/* page/component/balance-log-list/balance-log-list.wxss */
@import '../../common/common.wxss';

.container {
  background-color: #f2f2f2;
  margin-bottom: 120rpx;
  margin-top: 130rpx;
}

.header-container {
  background-color: #05C0AB;
}
.header-container .header-name {
  color: #fff;
}

.iphone {
  margin-top: 180rpx;
}
.content {
   padding-top: 120rpx; 
}

.header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 120rpx;
  padding: 0rpx 24rpx;
  background-color: #fff;
  z-index: 999;
  -webkit-box-sizing: border-box;
  box-shadow: 0 0 10px #eee;
}

.header::before,
.header::after{
  -webkit-box-sizing: border-box;
}

.header .lf{
  font-size: 28rpx;
}

.header .lf .date{
  padding-top: 20rpx;
  color: #333;
  font-size: 28rpx;
}

.header .lf .balance{
  padding-top: 6rpx;
  color: #999;
  font-size: 24rpx;
}

.header .lf .balance .t1{
  padding-right: 40rpx;
}

.header .rg{
  max-width: 48rpx;
  min-width: 48rpx;
  height: 48rpx;
  margin-top: 36rpx;
}

.header .rg picker{
  width: 100%;
  height: 100%;
}

.header .rg picker image{
  width: 48rpx;
  height: 48rpx;
}

.box{
  background-color: #fff;
  /* margin-top: 10rpx; */
}

.box .list{
  position: relative;
}

.box .list .item{
  position: relative;
  padding: 20rpx 24rpx;
}

.box .list .item .lf .top{
  padding-bottom: 10rpx;
}
.box .list .item .lf .total{
  padding-bottom: 0;
}

.box .list .item .lf .top .text1{
  font-size: 30rpx;
  color: #333;
}

.box .list .item .lf .top .text2{
  font-size: 28rpx;
  color: #999;
  padding-left: 20rpx;
}

.box .list .item .lf .top .text1 .t1{
  padding-right: 50rpx; 
}

.box .list .item .lf .bottom{
  font-size: 28rpx;
  color: #999;
}

.box .list .item .rg{
  text-align: right;
}

.box .list .item .rg .amout{
  color: #fe9900;
}

.box .list .item .rg .balance{
  color: #999;
  font-size: 24rpx;
  padding-top: 10rpx;
}

.box .list .item .arrow{
  max-width: 18rpx;
  min-width: 18rpx;
  margin-left: 20rpx;
}

.box .list .item .arrow image{
  display: block;
  width: 18rpx;
  height: 32rpx;
}

.flex {
	display: -webkit-box !important;
	display: box !important;
}

.flex-row{
	-webkit-box-flex: 1; 
}